services:
  app:
    container_name: GymSystemBackApp
    build: ./GymSystemBack
    ports:
      - "8000:8000"
    volumes:
      - ./GymSystemBack:/app
      # - ./GymSystemBack/vendor
    depends_on:
      - db

  db:
    container_name: GymSystemDB
    image: mysql:8.0

    environment:
      MYSQL_DATABASE: GymSystemBack
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306