networks:
  gymsystem:
    

services:
  app:
    container_name: GymSystemBackApp
    build: .
    ports:
      - "8000:8000"
    volumes:
      - "./app:/var/html/www"
    depends_on:
      - db
    networks:
      - gymsystem

  db:
    container_name: GymSystemDB
    image: mysql:8.0
    # image: mysql:latest
    environment:
      MYSQL_DATABASE: GymSystemBack
      MYSQL_ROOT_USER: root
      # MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      # MYSQL_ROOT_HOST: localhost
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    # restart: unless-stopped
    networks:
      - gymsystem

volumes:
  mysql_data: